<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body>
    <main class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <h1>USERS</h1>
                <ul>
                    <li th:each="user:${us}">
                        <span th:style="'font-size:'+${user.size}+'pt'" th:text="${user.name}"></span> <br>
                        <span th:text="${user.password}"></span>
                        <div th:switch="${user.name}">
                            <span th:case="'bobby'">HEY! It's the instructor!!!</span>
                            <span th:case="'steve'">Uh oh! It's Steve!</span>
                            <span th:case="*">General user</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>