<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-md-4">
				<h1 class="text-center mt-5 mb-4">New User</h1>
				<form action="/users/add" method="post">
                    
					<div class="mb-3">
						
						<input type="text" id="name" name="name" class="form-control form-control-lg" 
                            placeholder="Name">
					</div>
					<div class="mb-3">
						
						<input type="password" id="password" name="password" class="form-control form-control-lg" 
                            placeholder="Password">
					</div>
                    <div class="mb-3">
						
						<input type="number" id="size" name="size" class="form-control form-control-lg" 
                            placeholder="Size">
					</div>
					<!-- Submit button -->
                    
                    <div class="d-grid gap-2">
                        <input class="btn btn-primary" type="submit" value="SEND"></input>
                    </div>

                    
                    
				</form>
			</div>
		</div>
	</div>
</body>
</html>