<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="/js/script.js" defer></script>
</head>
<body>
    <header>LOGO
        <nav>
            <ul>
                <li>LINK 1</li>
                <li>LINK 2</li>
                <li>LINK 3</li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <h1>MY MAIN CONTENT</h1>
        <div class="row">
            <p class="col-md-6">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum libero lectus, a ullamcorper quam viverra et. Sed scelerisque risus orci, et faucibus nulla mollis in. Fusce aliquam bibendum enim, ac suscipit turpis faucibus non. Nullam aliquam ut justo eu condimentum. Suspendisse nec rhoncus lectus. Nam orci ante, mattis sed iaculis tristique, euismod in libero. Donec eu libero vitae turpis auctor porta. Aliquam vel aliquam magna. Cras eu massa in elit tempus bibendum eget a dolor.
            </p>
            
            <p class="col-md-6"> 
                Morbi ac felis vitae ante luctus vestibulum. Aliquam quis tincidunt diam, sit amet venenatis elit. Maecenas at ligula finibus, malesuada enim non, faucibus felis. In vulputate tempus varius. Pellentesque semper tristique efficitur. Proin at quam et augue luctus aliquam. Duis feugiat risus ac felis imperdiet pharetra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In leo quam, pellentesque gravida posuere et, vestibulum commodo risus. Sed vehicula dolor augue, ac consequat erat luctus at.
            </p>
        </div>
        <div class="row">
            <aside>
                Sed <a id="mylink" href="www.sfu.ca">LINK</a> pharetra diam leo. Donec quis quam vel ipsum ullamcorper vehicula. Duis odio ligula, luctus non nulla sit amet, egestas tempus libero. Donec vestibulum arcu lectus, eget facilisis sem porta vel. Mauris sit amet aliquam velit. In et risus tellus. Integer sodales, nulla sit amet consequat efficitur, nunc ligula ullamcorper nulla, in consectetur erat sem id elit. In eleifend ornare lorem id molestie. Praesent nec odio a elit mattis convallis vitae at sapien. Mauris vitae facilisis eros. Suspendisse a lacus nisi.
            </aside>
        </div>
        <figure>
            <img src="/img/image.jpg" alt="baby" title="smiling baby">
            <figcaption>BABY DRAWING</figcaption>
        </figure>
        
        <table class="table table-striped">
            <tr>
                <th>Column 1</th>
                <th>Column 2</th>
                <th>Column 3</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
        </table>
        <hr>
        <form>
            <fieldset>
                <legend>Registration</legend>
                <label for="fname">First Name:</label> <input class="form-control" name="fname" id="fname" type="text"> <br>
                <label for="color">Team Color</label> <input name="color" type="color" id="color"> <br>
                <input list="subject" name="sub">
                <datalist id="subject">
                    <option value="Javascript">JS</option>
                    <option value="html">HTML</option>
                    <option value="css">CSS</option>
                </datalist>
                <input class="btn btn-primary" type="submit" value="SuBmIt">
            </fieldset>
            
        </form>

    </main>
    
    <footer>COPYRIGHT 2023</footer>
</body>
</html>
